# the-straw

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/com/ryz/coffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryz/coffee/: SplashScreenActivity.kt
app/src/main/java/com/ryz/coffee/admin/: AdminActivity.kt
app/src/main/java/com/ryz/coffee/admin/fragment/home/: AddBannerActivity.kt  AddProductActivity.kt  AdminHomeFragment.kt  DetailProductUpdate.kt
app/src/main/java/com/ryz/coffee/admin/fragment/home/recyclerview/: BannerAdapter.kt  BannerModel.kt  CategoryModel.kt  ProductAdapter.kt  ProductModel.kt
app/src/main/java/com/ryz/coffee/admin/fragment/order/: AdminOrderFragment.kt  AdminOrderFragmentAdapter.kt
app/src/main/java/com/ryz/coffee/login/: EmailSendToResetPasswordActivity.kt  ForgotPasswordActivity.kt
app/src/main/java/com/ryz/coffee/onboarding/: OnBoardingAdapter.kt  OnBoardingWithLoginActivity.kt  OnboardingData.kt
app/src/main/java/com/ryz/coffee/user/: UserActivity.kt
app/src/main/java/com/ryz/coffee/user/fragment/favorite/: FavoriteFragment.kt
app/src/main/java/com/ryz/coffee/user/fragment/favorite/recyclerview/: FavoriteAdapter.kt  (+1 more)
app/src/main/java/com/ryz/coffee/user/fragment/home/: HomeFragment.kt
app/src/main/java/com/ryz/coffee/user/fragment/order/: ProductDetailActivity.kt
app/src/main/java/com/ryz/coffee/user/fragment/profile/: AddressActivity.kt  ChangeProfileActivity.kt  GenericTextWatcher.kt  ProfileFragment.kt
app/src/main/res/drawable/: favorite_state.xml  indicator_selected.xml  indicator_unselected.xml  rounded_bottom.xml  rounded_top_bg.xml  swipe_bg_rounded.xml
app/src/main/res/drawable-v22/: rounded_edittext.xml  rounded_edittext_unselected.xml
app/src/main/res/layout/: activity_add_banner.xml  activity_add_product.xml  activity_address.xml  activity_admin.xml  activity_basket.xml  activity_change_profile.xml  activity_checkout.xml  activity_detail_not_yet_paid.xml  activity_detail_product_update.xml  activity_email_send_to_reset_password.xml  activity_forgot_password.xml  activity_onboardingwithlogin.xml  activity_product_detail.xml  activity_splash_screen.xml  activity_user.xml  bottom_sheet_add_category.xml  bottom_sheet_change_password.xml  bottom_sheet_signin_with_email.xml  bottom_sheet_signup_with_email.xml  dialog_custom_payment.xml  fragment_admin_home.xml  fragment_admin_order.xml  fragment_already_paid.xml  fragment_canceled.xml  fragment_done.xml  fragment_favorite.xml  fragment_home.xml  fragment_not_yet_paid.xml  fragment_order.xml  fragment_order_done.xml  fragment_order_packed.xml  fragment_order_sent.xml  fragment_packed.xml  fragment_profile.xml  fragment_sent.xml  listview_profile.xml  recyclerview_add_banner.xml  recyclerview_admin_product.xml  recyclerview_basket.xml  recyclerview_detail_not_yet_paid.xml  (+9 more)
app/src/main/res/menu/: tabs_admin.xml  tabs_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ryz/coffee/: ExampleUnitTest.kt
(+46 files in other folders)
